# provisioning-outbound-jit

./: pom.xml
components/org.wso2.carbon.identity.post.authentication.provisioning/: pom.xml
components/org.wso2.carbon.identity.post.authentication.provisioning/src/main/java/org/wso2/carbon/identity/post/authentication/provisioning/: JitOutboundProvisioningPostAuthHandler.java
components/org.wso2.carbon.identity.post.authentication.provisioning/src/main/java/org/wso2/carbon/identity/post/authentication/provisioning/internal/: DataHolder.java  JitOutboundProvisioningServiceComponent.java
