<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.provisioning.outbound.jit</groupId>
        <artifactId>provisioning-outbound-jit</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.post.authentication.provisioning</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.provisioning</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.wso2.carbon.identity.framework</groupId>-->
            <!--<artifactId>org.wso2.carbon.idp.mgt</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.identity.framework</groupId>-->
            <!--<artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.post.authentication.provisioning.internal
                        </Private-Package>
                        <Import-Package>
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.registry.core.*; version="${carbon.kernel.registry.imp.pkg.version}",
                            org.wso2.carbon.user.core.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.core.*; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon; version="${carbon.kernel.package.import.version.range}",
                            org.wso2.carbon.identity.provisioning;
                            version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.*;
                            version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.mgt.*;
                            version="${carbon.identity.framework.import.version.range}",
                            org.wso2.carbon.identity.application.common.*;
                            version="${carbon.identity.framework.import.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.commons.codec.binary; version="${commons-codec.wso2.osgi.version.range}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.post.authentication.provisioning.internal,
                            org.wso2.carbon.identity.post.authentication.provisioning.*;
                            version="${identity.outbound.provisioning.jit.export.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
        <!--org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",-->
        <!--org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",-->
        <!--org.wso2.carbon.identity.provisioning;-->
        <!--version="${carbon.identity.framework.import.version.range}",-->
        <!--org.wso2.carbon.identity.application.common.model;-->
        <!--version="${carbon.identity.framework.import.version.range}",-->
        <!--org.wso2.carbon.registry.core.*; version="${carbon.kernel.registry.imp.pkg.version}",-->
        <!--org.wso2.carbon.identity.core.*; version="${carbon.identity.framework.import.version.range}",-->
        <!--org.wso2.carbon.identity.base.*; version="${carbon.identity.framework.import.version.range}",-->
        <!--org.wso2.carbon.base.*; version="${carbon.base.imp.pkg.version.range}",-->
        <!--org.apache.commons.logging; version="${commons-logging.osgi.version.range}",-->
        <!--org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",-->
        <!--org.apache.commons.codec.binary; version="${commons-codec.wso2.osgi.version.range}",-->